{
  "name": "@saux/tooltip",
  "version": "1.0.0",
  "description": "Tooltip component for the SAUX component library",
  "main": "src/Tooltip.tsx",
  "types": "src/Tooltip.tsx",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.10",
    "jest": "^29.0.0",
    "@testing-library/react": "^14.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "keywords": [
    "tooltip",
    "component",
    "react",
    "saux"
  ],
  "author": "Simanda LLC",
  "license": "Proprietary"
}
